<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgK-rX-Zf0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Home-->
        <scene sceneID="YXS-PT-WMK">
            <objects>
                <viewController id="xgK-rX-Zf0" customClass="ViewControllerHome" customModule="US_Presidents_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1t-78-HN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-po-jta">
                                <rect key="frame" x="103.66666666666669" y="423" width="207" height="50"/>
                                <color key="backgroundColor" red="0.23131882887397259" green="0.80094010210547939" blue="0.55136986301369861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9pu-cV-HPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="   let's get started   ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="quizButton:" destination="xgK-rX-Zf0" eventType="touchUpInside" id="D2J-lM-muI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-qR-mX6">
                                <rect key="frame" x="50" y="164" width="314" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Presidents quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-nw-aza">
                                <rect key="frame" x="35" y="44" width="344" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PZ8-BA-NDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-ip-cGo">
                                <rect key="frame" x="50" y="573" width="314" height="289"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDK-ip-cGo" firstAttribute="bottom" secondItem="xi1-8b-XZh" secondAttribute="bottom" id="39I-ag-dRp"/>
                            <constraint firstItem="40T-qR-mX6" firstAttribute="top" secondItem="DNI-nw-aza" secondAttribute="bottom" constant="20" id="3yS-k1-qJj"/>
                            <constraint firstItem="xi1-8b-XZh" firstAttribute="trailing" secondItem="40T-qR-mX6" secondAttribute="trailing" constant="50" id="4ay-ks-Ook"/>
                            <constraint firstItem="fkl-po-jta" firstAttribute="top" secondItem="40T-qR-mX6" secondAttribute="bottom" constant="20" id="FTG-Iz-O29"/>
                            <constraint firstItem="xi1-8b-XZh" firstAttribute="trailing" secondItem="TDK-ip-cGo" secondAttribute="trailing" constant="50" id="FY4-4R-3ch"/>
                            <constraint firstItem="xi1-8b-XZh" firstAttribute="trailing" secondItem="DNI-nw-aza" secondAttribute="trailing" constant="35" id="Io9-Hl-Rwa"/>
                            <constraint firstItem="fkl-po-jta" firstAttribute="centerY" secondItem="a1t-78-HN7" secondAttribute="centerY" id="J76-W6-hFF"/>
                            <constraint firstItem="fkl-po-jta" firstAttribute="centerX" secondItem="a1t-78-HN7" secondAttribute="centerX" id="LpS-P0-Yo5"/>
                            <constraint firstItem="TDK-ip-cGo" firstAttribute="leading" secondItem="xi1-8b-XZh" secondAttribute="leading" constant="50" id="NSh-uq-ffx"/>
                            <constraint firstItem="40T-qR-mX6" firstAttribute="leading" secondItem="xi1-8b-XZh" secondAttribute="leading" constant="50" id="Pum-wG-aBh"/>
                            <constraint firstItem="DNI-nw-aza" firstAttribute="top" secondItem="xi1-8b-XZh" secondAttribute="top" id="mez-iB-PBq"/>
                            <constraint firstItem="DNI-nw-aza" firstAttribute="leading" secondItem="xi1-8b-XZh" secondAttribute="leading" constant="35" id="tD5-bj-BUG"/>
                            <constraint firstItem="TDK-ip-cGo" firstAttribute="top" secondItem="fkl-po-jta" secondAttribute="bottom" constant="100" id="tLM-1y-fs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi1-8b-XZh"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="fkl-po-jta" id="6BZ-BH-Qqb"/>
                        <outlet property="introLabel" destination="40T-qR-mX6" id="IvB-by-Rdq"/>
                        <outlet property="moreIntro" destination="TDK-ip-cGo" id="hkc-IK-YQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P55-zd-1Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="-1306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="quiztab" id="BYZ-38-t0r" customClass="ViewController" customModule="US_Presidents_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-yy-ohB">
                                <rect key="frame" x="10" y="44" width="394" height="224"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-0d-JiG">
                                <rect key="frame" x="15" y="308" width="384" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-2G-QbS">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Xst-Zs-yud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-LN-t2g">
                                        <rect key="frame" x="0.0" y="71" width="384" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="h12-HS-Yrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-p7-dUr">
                                        <rect key="frame" x="0.0" y="142" width="384" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bwY-MW-mrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-ub-Jps">
                                        <rect key="frame" x="0.0" y="213" width="384" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="R58-2t-9SQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-Y5-T0Q">
                                <rect key="frame" x="15" y="308" width="384" height="269"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-3m-JPL">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.54509803921568623" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lxQ-hm-sMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="label">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgd-gM-ren"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12e-a9-EcH">
                                        <rect key="frame" x="0.0" y="71" width="384" height="56"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.54509803921568623" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="hxP-ci-60r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="label">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dme-RN-Hf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48U-f5-HUT">
                                        <rect key="frame" x="0.0" y="142" width="384" height="56"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.54509803921568623" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="NVQ-VJ-sK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="label">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpV-qu-xhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-HL-knQ">
                                        <rect key="frame" x="0.0" y="213" width="384" height="56"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.54509803921568623" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9Og-ho-Vmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="label">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIh-jF-Doj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTp-HL-knQ" secondAttribute="trailing" id="QPr-Rk-8Ih"/>
                                    <constraint firstItem="QTp-HL-knQ" firstAttribute="leading" secondItem="1bd-Y5-T0Q" secondAttribute="leading" id="VD6-YA-NHb"/>
                                    <constraint firstItem="iKa-3m-JPL" firstAttribute="leading" secondItem="1bd-Y5-T0Q" secondAttribute="leading" id="Zy0-Xc-6kl"/>
                                    <constraint firstItem="48U-f5-HUT" firstAttribute="leading" secondItem="1bd-Y5-T0Q" secondAttribute="leading" id="ida-lR-cPw"/>
                                    <constraint firstAttribute="trailing" secondItem="12e-a9-EcH" secondAttribute="trailing" id="izA-lv-JhE"/>
                                    <constraint firstAttribute="trailing" secondItem="iKa-3m-JPL" secondAttribute="trailing" id="lB7-xa-bAk"/>
                                    <constraint firstItem="iKa-3m-JPL" firstAttribute="top" secondItem="1bd-Y5-T0Q" secondAttribute="top" id="lbE-0f-fLX"/>
                                    <constraint firstAttribute="trailing" secondItem="48U-f5-HUT" secondAttribute="trailing" id="oU1-6x-G00"/>
                                    <constraint firstItem="12e-a9-EcH" firstAttribute="leading" secondItem="1bd-Y5-T0Q" secondAttribute="leading" id="qs7-aZ-iZ1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-Gj-rNj">
                                <rect key="frame" x="20" y="814.66666666666663" width="64" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAt-0d-JiG" secondAttribute="trailing" constant="15" id="1E6-mx-8RT"/>
                            <constraint firstItem="bKK-yy-ohB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="1R2-on-4Vc"/>
                            <constraint firstItem="bKK-yy-ohB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78M-4O-Zjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rp4-Gj-rNj" secondAttribute="trailing" constant="33" id="HLD-rj-dBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKK-yy-ohB" secondAttribute="trailing" constant="10" id="MdP-7x-UYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bd-Y5-T0Q" secondAttribute="trailing" constant="15" id="Qc8-i0-2JI"/>
                            <constraint firstItem="bKK-yy-ohB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="StI-NF-J0g"/>
                            <constraint firstItem="eAt-0d-JiG" firstAttribute="top" secondItem="bKK-yy-ohB" secondAttribute="bottom" constant="40" id="Tfn-UI-86V"/>
                            <constraint firstItem="1bd-Y5-T0Q" firstAttribute="top" secondItem="bKK-yy-ohB" secondAttribute="bottom" constant="40" id="TyI-GI-BUf"/>
                            <constraint firstItem="1bd-Y5-T0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ydj-Ix-gMz"/>
                            <constraint firstItem="eAt-0d-JiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="df8-Br-e14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rp4-Gj-rNj" secondAttribute="bottom" constant="15" id="lJj-i5-MG7"/>
                            <constraint firstItem="Rp4-Gj-rNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tg1-7i-1fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AButton" destination="iKa-3m-JPL" id="5ef-De-NgH"/>
                        <outlet property="ALabel" destination="nm5-2G-QbS" id="359-8O-QjV"/>
                        <outlet property="BButton" destination="12e-a9-EcH" id="jSQ-oo-46M"/>
                        <outlet property="BLabel" destination="1LN-LN-t2g" id="xrG-oW-edo"/>
                        <outlet property="CButton" destination="48U-f5-HUT" id="yoO-WO-Tad"/>
                        <outlet property="CLabel" destination="sQg-p7-dUr" id="z2N-kn-y9H"/>
                        <outlet property="DButton" destination="QTp-HL-knQ" id="xqa-6i-3pH"/>
                        <outlet property="DLabel" destination="hUP-ub-Jps" id="bJB-pZ-SPi"/>
                        <outlet property="progressLabel" destination="Rp4-Gj-rNj" id="qfw-dr-8XI"/>
                        <outlet property="questionLabel" destination="bKK-yy-ohB" id="1sX-ka-lBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-1306"/>
        </scene>
    </scenes>
</document>
